* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: inherit;
}

main {
  flex: 1;
}

main > div {
  display: flex;
  height: 100%;
}

main > div > section:first-child {
  flex-basis: 240px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em;
}

main > div > section:nth-child(2) {
  flex: 1;
  background-color: #eee;
  padding: 1em;
  display: flex;
  flex-direction: column;
}

main > div > section:last-child {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  overflow: hidden;
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card p {
  padding: 0.5rem 1rem;
}
